PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_NAME=Book Store | Superadmin
REACT_APP_API_ENDPOINT=https://bts-server.herokuapp.com/
REACT_APP_API_ENDPOINT1=https://06009fb978af.ngrok.io/
REACT_APP_API_ENDPOINT1=http://localhost:3200/
REACT_APP_API_VERSION=v1
REACT_APP_API_VERSION1=api/category
REACT_APP_CURRENT_APP_DOMAIN=localhost:3000
